# kotlin-clean-arch-guardsquare

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.txt  dexguard-license.txt  dexguard-project-riset.txt  dexguard-project.txt  google-services.json
app/release/: output-metadata.json
app/release/app-release-protected.apk.cache/: code-version  names-map
app/release/app-release-protected.apk.cache/metadata/00/: 00000000.jadxmd  00000100.jadxmd  00000300.jadxmd  00000700.jadxmd  00000800.jadxmd  00000900.jadxmd  00000a00.jadxmd  00000b00.jadxmd  00000c00.jadxmd  00000f00.jadxmd  00001000.jadxmd  00001100.jadxmd
app/release/app-release-protected.apk.cache/metadata/01/: 00000001.jadxmd  00000501.jadxmd  00000601.jadxmd  00000701.jadxmd  00000e01.jadxmd  00000f01.jadxmd  00001001.jadxmd  00001301.jadxmd
app/release/app-release-protected.apk.cache/metadata/02/: 00000102.jadxmd  00000202.jadxmd  00000302.jadxmd  00000502.jadxmd  00000602.jadxmd  00000802.jadxmd  00000902.jadxmd  00000a02.jadxmd  00000b02.jadxmd  00000c02.jadxmd  00000e02.jadxmd  00000f02.jadxmd  00001002.jadxmd  00001102.jadxmd  00001202.jadxmd
app/release/app-release-protected.apk.cache/metadata/03/: 00000103.jadxmd  00000203.jadxmd  00000303.jadxmd  00000403.jadxmd  00000503.jadxmd  00000603.jadxmd  00000703.jadxmd  00000803.jadxmd  00000903.jadxmd  00000a03.jadxmd  00000b03.jadxmd  00000f03.jadxmd  00001003.jadxmd  00001203.jadxmd  00001303.jadxmd
app/release/app-release-protected.apk.cache/metadata/04/: 00000104.jadxmd  00000204.jadxmd  00000304.jadxmd  00000404.jadxmd  00000504.jadxmd  00000604.jadxmd  00000704.jadxmd  00000804.jadxmd  00000a04.jadxmd  00000c04.jadxmd  00001004.jadxmd  00001204.jadxmd  00001304.jadxmd
app/release/app-release-protected.apk.cache/metadata/05/: 00000005.jadxmd  00000205.jadxmd  00000305.jadxmd  00000405.jadxmd  00000505.jadxmd  00000705.jadxmd  00000805.jadxmd  00000905.jadxmd  00000b05.jadxmd  00000c05.jadxmd  00000d05.jadxmd  00000f05.jadxmd  00001005.jadxmd  00001105.jadxmd  00001205.jadxmd
app/release/app-release-protected.apk.cache/metadata/06/: 00000006.jadxmd  00000306.jadxmd  00000406.jadxmd  00000506.jadxmd  00000606.jadxmd  00000706.jadxmd  00000806.jadxmd  00000906.jadxmd  00000a06.jadxmd  00000b06.jadxmd  00000d06.jadxmd  00001006.jadxmd  00001106.jadxmd
app/release/app-release-protected.apk.cache/metadata/07/: 00000107.jadxmd  00000407.jadxmd  00000507.jadxmd  00000607.jadxmd  00000707.jadxmd  00000807.jadxmd  00000907.jadxmd  00000d07.jadxmd  00000f07.jadxmd  00001007.jadxmd  00001107.jadxmd  00001207.jadxmd
app/release/app-release-protected.apk.cache/metadata/08/: 00000308.jadxmd  00000408.jadxmd  00000508.jadxmd  00000608.jadxmd  00000708.jadxmd  00000808.jadxmd  00000908.jadxmd  00000a08.jadxmd  00000b08.jadxmd  00000d08.jadxmd  00000e08.jadxmd  00000f08.jadxmd  00001208.jadxmd
app/release/app-release-protected.apk.cache/metadata/09/: 00000609.jadxmd  00000709.jadxmd  00000809.jadxmd  00000a09.jadxmd  00000b09.jadxmd  00000d09.jadxmd  00000e09.jadxmd  00000f09.jadxmd  00001209.jadxmd
app/release/app-release-protected.apk.cache/metadata/0a/: 0000000a.jadxmd  0000040a.jadxmd  0000050a.jadxmd  0000060a.jadxmd  0000070a.jadxmd  0000080a.jadxmd  00000a0a.jadxmd  00000b0a.jadxmd  00000d0a.jadxmd  00000f0a.jadxmd  0000100a.jadxmd  0000120a.jadxmd  0000130a.jadxmd
app/release/app-release-protected.apk.cache/metadata/0b/: 0000020b.jadxmd  0000050b.jadxmd  0000060b.jadxmd  0000070b.jadxmd  0000080b.jadxmd  00000a0b.jadxmd  00000b0b.jadxmd  0000130b.jadxmd
app/release/app-release-protected.apk.cache/metadata/0c/: 0000010c.jadxmd  0000020c.jadxmd  0000030c.jadxmd  0000050c.jadxmd  0000070c.jadxmd  0000080c.jadxmd  00000a0c.jadxmd  00000b0c.jadxmd  00000f0c.jadxmd  0000100c.jadxmd
app/release/app-release-protected.apk.cache/metadata/0d/: 0000010d.jadxmd  0000040d.jadxmd  0000060d.jadxmd  0000080d.jadxmd  00000a0d.jadxmd  00000b0d.jadxmd  0000100d.jadxmd  0000110d.jadxmd  0000130d.jadxmd
app/release/app-release-protected.apk.cache/metadata/0e/: 0000000e.jadxmd  0000010e.jadxmd  0000040e.jadxmd  0000060e.jadxmd  0000080e.jadxmd  00000b0e.jadxmd  00000d0e.jadxmd  0000100e.jadxmd  0000110e.jadxmd  0000120e.jadxmd
app/release/app-release-protected.apk.cache/metadata/0f/: 0000000f.jadxmd  0000010f.jadxmd  0000020f.jadxmd  0000080f.jadxmd  00000b0f.jadxmd  00000d0f.jadxmd  00000f0f.jadxmd  0000110f.jadxmd
app/release/app-release-protected.apk.cache/metadata/10/: 00000010.jadxmd  00000110.jadxmd  00000210.jadxmd  00000310.jadxmd  00000810.jadxmd  00000910.jadxmd  00000c10.jadxmd  00000d10.jadxmd  00000f10.jadxmd  00001010.jadxmd  00001110.jadxmd  00001210.jadxmd
app/release/app-release-protected.apk.cache/metadata/11/: 00000111.jadxmd  00000311.jadxmd  00000611.jadxmd  00000811.jadxmd  00000911.jadxmd  00000d11.jadxmd  00000e11.jadxmd  00000f11.jadxmd  00001111.jadxmd  00001211.jadxmd  00001311.jadxmd
app/release/app-release-protected.apk.cache/metadata/12/: 00000112.jadxmd  00000212.jadxmd  00000412.jadxmd  00000612.jadxmd  00000812.jadxmd  00000912.jadxmd  00000c12.jadxmd  00000d12.jadxmd  00000f12.jadxmd  00001012.jadxmd  00001112.jadxmd  00001212.jadxmd
app/release/app-release-protected.apk.cache/metadata/13/: 00000113.jadxmd  00000213.jadxmd  00000413.jadxmd  00000813.jadxmd  00000a13.jadxmd  00000c13.jadxmd  00000d13.jadxmd  00000e13.jadxmd  00000f13.jadxmd  00001013.jadxmd  00001113.jadxmd  00001213.jadxmd  00001313.jadxmd
app/release/app-release-protected.apk.cache/metadata/14/: 00000114.jadxmd  00000614.jadxmd  00000714.jadxmd  00000814.jadxmd  00000a14.jadxmd  00000c14.jadxmd  00000e14.jadxmd  00001014.jadxmd  00001114.jadxmd  00001214.jadxmd  00001314.jadxmd
app/release/app-release-protected.apk.cache/metadata/15/: 00000615.jadxmd  00000715.jadxmd  00000815.jadxmd  00000a15.jadxmd  00000c15.jadxmd  00000d15.jadxmd  00000e15.jadxmd  00001015.jadxmd  00001115.jadxmd
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json
(+5562 files in other folders)
