// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url=uri("/Users/rmltech/Documents/GuardSqurare/DexGuard-9.4.23/lib") }
    }
    dependencies {
        classpath("com.guardsquare:dexguard-gradle-plugin:9.4.23")
        classpath ("com.google.gms:google-services:4.4.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.1")
        classpath 'com.android.tools.build:gradle:7.3.1'

        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false
   // id("com.google.firebase.crashlytics") version "2.9.9" apply false
}





//
task clean(type: Delete) {
    delete rootProject.buildDir
}