// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url=uri("/Users/rmltech/Documents/GuardSqurare/DexGuard-9.4.21/lib") }
    }
    dependencies {
        classpath("com.guardsquare:dexguard-gradle-plugin:9.4.21")
        //classpath ("com.google.gms:google-services:4.3.10")
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    //id("com.google.firebase.crashlytics") version "2.9.9" apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}