plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dexguard")
    id("com.google.gms.google-services")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.rmldemo.guardsquare"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile = file("../app/project-java-sample")
            storePassword = "123456"
            keyAlias = "project-java-sample"
            keyPassword = "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // Menggunakan signingConfig 'release' di sini

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.rmldemo.guardsquare'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room database
    def roomVersion = "2.4.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Lifecycle scope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Dagger2
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    // Indicator
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    // Switch Button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // Animated Theme
    implementation "io.github.imandolatkia:animatedThemeManager:1.1.2"

    // lottie file
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Lifecycle
    def lifecycle_version = "2.4.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
//    implementation("com.google.firebase:firebase-analytics")

}

dexguard {
    path = "/Users/rmltech/Documents/GuardSqurare/DexGuard-9.4.20"
    license = "../app/dexguard-license.txt"
    configurations {
        register("release") {
            defaultConfiguration("dexguard-release-aggressive.pro")
            defaultConfiguration("dexguard-rasp.pro")
            configuration("dexguard-project.txt")
        }
        register("debug") {
            defaultConfiguration("dexguard-debug.pro")
        }
    }
}
