<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.LoginActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rml_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:tint="@color/dark_colors" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_onpage_title_login"
        android:text="@string/login"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_230sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/dark_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/tv_title_email"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_onpage_title_login"
        android:textColor="@color/dark_colors"
        android:text="Email"
        android:layout_marginLeft="@dimen/_23sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_email"
        android:textColor="@color/dark_colors"
        app:layout_constraintTop_toBottomOf="@id/tv_title_email"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:hint="Masukan Email"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_title_password"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        android:textColor="@color/dark_colors"
        android:text="Password"
        android:layout_marginLeft="@dimen/_23sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@id/tv_title_password"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:hint="Masukan password"
        android:textColor="@color/dark_colors"
        android:inputType="textPassword"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:text="@string/login"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        android:backgroundTint="@color/dark_colors"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Or Continue with"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:id="@+id/tv_or"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_google"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_or"
        android:layout_width="@dimen/_120sdp"
        app:cardBackgroundColor="@color/blue_costa"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/google"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>

            <TextView
                android:text="Google"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/dark_colors"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_facebook"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_or"
        android:layout_width="@dimen/_120sdp"
        app:cardBackgroundColor="@color/blue_costa"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/facebook"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>

            <TextView
                android:text="Facebook"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/dark_colors"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_to_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/dark_colors"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cv_google"
        android:text="Don’t have account? Create now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>